2016-03-25 12:42:46 : SMS message: Me -> Crystal King (3174462388) : Having trouble sending messages today...
2016-03-25 21:46:22 : SMS message: Me -> Crystal King (3174462388) : How did Dylan's appointment go?
2016-03-25 21:53:36 : SMS message: Crystal King -> Me (3174462388) : Good. He has homework of before each meal and bed he should think about something positive about the day. And he is to talk about the good things about life and himself.
2016-03-25 22:03:43 : SMS message: Me -> Crystal King (3174462388) : Did Dr Baume say anything else?
2016-03-25 22:42:49 : SMS message: Me -> Crystal King (3174462388) : And did you get a ribbon for Dylan's tie? 
2016-03-25 22:43:27 : SMS message: Crystal King -> Me (3174462388) : Not really. Just that he is working on his ability to find self worth to help make friends.
2016-03-25 22:43:42 : SMS message: Crystal King -> Me (3174462388) : His next appointment is Wednesday 4-13 at 5:30
2016-03-25 22:44:16 : SMS message: Crystal King -> Me (3174462388) : I was planning on doing Dylan's tie this weekend. Does he still need an outfit or did you find a shirt?
2016-03-25 23:10:15 : SMS message: Me -> Crystal King (3174462388) : I ordered a shirt- should be here tomorrow
2016-03-25 23:10:39 : SMS message: Me -> Crystal King (3174462388) : Did he say where the lack of self worth was coming from?
2016-03-25 23:10:41 : SMS message: Crystal King -> Me (3174462388) : Ok. I was going to go to KFC and ask them for a bucket
2016-03-25 23:10:47 : SMS message: Crystal King -> Me (3174462388) : He didn't
2016-03-25 23:10:55 : SMS message: Me -> Crystal King (3174462388) : Ok
2016-03-25 23:11:14 : SMS message: Me -> Crystal King (3174462388) : I will have to learn to tie his tie also
2016-03-25 23:11:41 : SMS message: Crystal King -> Me (3174462388) : I will make it so he can pin it on himself
2016-03-25 23:17:20 : SMS message: Me -> Crystal King (3174462388) : Ok
2016-03-26 00:47:16 : SMS message: Crystal King -> Me (3174462388) : Just FYI there is no gymnastics next week. They are closed for Spring Break. Just in case you thought about going.
2016-03-26 00:47:49 : SMS message: Me -> Crystal King (3174462388) : Ok- thank you for letting me know!
2016-03-27 16:59:57 : SMS message: Crystal King -> Me (3174462388) : Do you want me to meet you today?
2016-03-27 19:05:04 : SMS message: Me -> Crystal King (3174462388) : No- I'll pick them up
2016-03-30 00:46:24 : SMS message: Me -> Crystal King (3174462388) : I love you mommy  P.S. I miss you so much. 
2016-03-30 00:47:05 : SMS message: Crystal King -> Me (3174462388) : Aww I love you too sweet girl. I will see you in 2 days! I can't wait for a big hug from you. ❤️❤️
2016-03-30 00:49:49 : SMS message: Me -> Crystal King (3174462388) : Ok. This is what I feel like 
2016-03-30 00:50:20 : SMS message: Crystal King -> Me (3174462388) : Why are you sad?
2016-03-30 00:51:16 : SMS message: Me -> Crystal King (3174462388) : Because I miss you 
2016-03-30 00:51:53 : SMS message: Crystal King -> Me (3174462388) : I miss you too. But you don't have to be sad. Just look forward to Thursday.
2016-03-30 00:52:11 : SMS message: Me -> Crystal King (3174462388) : Ok 
2016-03-30 00:52:25 : SMS message: Crystal King -> Me (3174462388) : How has school been?
2016-03-30 00:52:46 : SMS message: Me -> Crystal King (3174462388) : Ok 
2016-03-30 00:53:06 : SMS message: Crystal King -> Me (3174462388) : Ask Dylan what his positive thought is tonight.
2016-03-30 00:53:08 : SMS message: Me -> Crystal King (3174462388) : Awesome 
2016-03-30 00:53:51 : SMS message: Me -> Crystal King (3174462388) : To get home from school 
2016-03-30 00:54:29 : SMS message: Crystal King -> Me (3174462388) : How about something positive that he thought about today during the day?
2016-03-30 00:55:46 : SMS message: Me -> Crystal King (3174462388) : He said he got through his speech.  (This is Paul)
2016-03-30 00:56:17 : SMS message: Crystal King -> Me (3174462388) : Great! Tell him I love him
2016-03-30 00:56:58 : SMS message: Me -> Crystal King (3174462388) : He says he loves you, too
2016-03-31 00:11:15 : SMS message: Me -> Crystal King (3174462388) : Do you have a pill for Dylan Friday morning? Or do you need one? 
2016-03-31 00:12:11 : SMS message: Me -> Crystal King (3174462388) : Also- I was going to give the kids baths/showers tonight, but we have had storms since we got home. 
2016-03-31 00:12:43 : SMS message: Me -> Crystal King (3174462388) : I can give them a bath at the hotel Friday night- they had one yesterday, so they should be good. 
2016-03-31 00:14:47 : SMS message: Crystal King -> Me (3174462388) : I need one
2016-03-31 00:15:15 : SMS message: Crystal King -> Me (3174462388) : I can have them ready on Friday. No worries. We will have time to do that
2016-03-31 00:16:11 : SMS message: Me -> Crystal King (3174462388) : Is it ok if I send one over in a plastic baggie?  Then we won't have to get it back here when we get back. 
2016-03-31 00:35:52 : SMS message: Crystal King -> Me (3174462388) : Yes that is fine with me.
2016-03-31 18:55:28 : SMS message: Crystal King -> Me (3174462388) : Your front door was unlocked. I didn't notice anything weird inside though.
2016-03-31 19:03:52 : SMS message: Me -> Crystal King (3174462388) : Ok- I might have forgotten to lock it
2016-03-31 19:05:17 : SMS message: Crystal King -> Me (3174462388) : What should I dress the kids in tomorrow?
2016-03-31 19:35:58 : SMS message: Me -> Crystal King (3174462388) : Just something comfortable- they might need their light jackets for the evening, too
2016-03-31 19:36:34 : SMS message: Me -> Crystal King (3174462388) : Chattanooga is supposed to be a low of 50 tomorrow night
2016-03-31 19:43:30 : SMS message: Crystal King -> Me (3174462388) : Would you like them to be fed when you pick them up?
2016-03-31 19:46:42 : SMS message: Me -> Crystal King (3174462388) : If you don't mind
2016-03-31 19:46:58 : SMS message: Crystal King -> Me (3174462388) : No problem
2016-03-31 23:25:36 : SMS message: Me -> Crystal King (3174462388) : How did Dylan's wax museum go? 
2016-03-31 23:26:39 : SMS message: Crystal King -> Me (3174462388) : He said he did good. But he didn't wear the wig. He said he thought he looked too much like Bernie Sanders. 
2016-03-31 23:27:20 : SMS message: Me -> Crystal King (3174462388) : Lol!
2016-04-01 13:52:22 : SMS message: Me -> Crystal King (3174462388) : Does Kelsey have her wallet there? 
2016-04-01 13:52:34 : SMS message: Me -> Crystal King (3174462388) : If not, can you ask her where it is?
2016-04-01 14:16:05 : SMS message: Crystal King -> Me (3174462388) : She says her wallet is by the garage door and some of her money is still in her pink bucket in her room.
2016-04-01 14:20:35 : SMS message: Me -> Crystal King (3174462388) : Ok- found it
2016-04-01 14:20:59 : SMS message: Crystal King -> Me (3174462388) : They are pretty darn excited as you can imagine
2016-04-01 14:34:14 : SMS message: Me -> Crystal King (3174462388) : I found it. Took me a while...
2016-04-01 14:34:21 : SMS message: Me -> Crystal King (3174462388) : Glad they are excited.  
2016-04-01 14:34:28 : SMS message: Me -> Crystal King (3174462388) : Going to be a long drive
2016-04-01 14:34:51 : SMS message: Crystal King -> Me (3174462388) : Yeah that is tough. You have movies for them?
2016-04-01 14:48:26 : SMS message: Crystal King -> Me (3174462388) : You need travel cups for them?
2016-04-01 15:13:13 : SMS message: Me -> Crystal King (3174462388) : I have movies and little water bottles for them
2016-04-01 15:13:43 : SMS message: Crystal King -> Me (3174462388) : Ok.
2016-04-02 01:18:42 : SMS message: Me -> Crystal King (3174462388) : We made it to Cartersville, GA for the night. Kids did really good, but I think Dylan might have been getting another migraine 
2016-04-02 01:18:48 : SMS message: Me -> Crystal King (3174462388) : He seems to be better now
2016-04-02 01:19:02 : SMS message: Me -> Crystal King (3174462388) : Will see how he does tomorrow
2016-04-02 01:22:53 : SMS message: Crystal King -> Me (3174462388) : Probably just the car ride and the motion getting to him. Hydrate him and have him rest.
2016-04-02 18:35:25 : SMS message: Crystal King -> Me (3174462388) : How is everything going today? Dylan doing ok today on the drive?
2016-04-02 19:24:46 : SMS message: Me -> Crystal King (3174462388) : Kids are great. Stuck in traffic about 130 miles from Orlando. Should get there by 6pm
2016-04-02 19:51:57 : SMS message: Crystal King -> Me (3174462388) : I'm glad they are doing well with the long drive. I am sure they will be so excited to get there. They will want to swim I'm sure
2016-04-02 22:42:59 : SMS message: Me -> Crystal King (3174462388) : Finally made it.  Forgot how crazy Orlando traffic is. 
2016-04-02 22:44:02 : SMS message: Me -> Crystal King (3174462388) : Kids did awesome!  Did have to get the kids ice cream at the last rest stop to hold them over
2016-04-02 22:44:11 : SMS message: Me -> Crystal King (3174462388) : Dylan said he is feeling good
2016-04-02 22:51:10 : SMS message: Crystal King -> Me (3174462388) : I am so glad you made it safely. Give them big hugs!
2016-04-03 20:39:27 : SMS message: Crystal King -> Me (3174462388) : How was today?
2016-04-03 21:20:01 : SMS message: Me -> Crystal King (3174462388) : Got off to a rough start, but has been good so far.  
2016-04-03 21:20:21 : SMS message: Crystal King -> Me (3174462388) : What happened?
2016-04-03 21:20:48 : SMS message: Me -> Crystal King (3174462388) : Dylan woke up nauseous and had some mild diarrhea 
2016-04-03 21:21:26 : SMS message: Me -> Crystal King (3174462388) : He seems to be doing ok- might have been the pool water from last night
2016-04-03 21:22:07 : SMS message: Crystal King -> Me (3174462388) : Could be. They do have child's Imodium if gets bad
2016-04-03 21:22:37 : SMS message: Crystal King -> Me (3174462388) : YES!!! I do love the manatees
2016-04-03 21:22:50 : SMS message: Me -> Crystal King (3174462388) : Ok- was going to stop at a store on the way back to the hotel
2016-04-04 00:53:02 : SMS message: Me -> Crystal King (3174462388) : I love you and we have a present for you. 
2016-04-04 00:53:05 : SMS message: Me -> Crystal King (3174462388) : Kk
2016-04-04 00:53:52 : SMS message: Crystal King -> Me (3174462388) : I love you too. For me? How sweet!
2016-04-04 00:55:18 : SMS message: Me -> Crystal King (3174462388) : You are welcome  and we have a present for Derren
2016-04-04 00:57:49 : SMS message: Crystal King -> Me (3174462388) : You guys are amazing. Love you both so much! Are you having a great time?
2016-04-04 00:58:23 : SMS message: Me -> Crystal King (3174462388) : YES 
2016-04-04 00:58:59 : SMS message: Crystal King -> Me (3174462388) : I am so happy you are. Take care of Daddy...make sure he puts on his sunscreen ☺️☀️
2016-04-04 15:03:38 : SMS message: Crystal King -> Me (3174462388) : What time do you leave?
2016-04-04 15:04:30 : SMS message: Me -> Crystal King (3174462388) : We get on the boat at 1, and we sail at at 5
2016-04-04 15:07:16 : SMS message: Me -> Crystal King (3174462388) : We are in Cocoa Beach killing time right now
2016-04-04 15:08:25 : SMS message: Crystal King -> Me (3174462388) : Cool. The kids doing ok?
2016-04-04 15:12:07 : SMS message: Me -> Crystal King (3174462388) : Dylan has had a bit of an upset stomach, but we are at CVS- getting some immodium

2016-04-04 15:39:39 : SMS message: Crystal King -> Me (3174462388) : Has he been eating any different?
2016-04-04 16:02:53 : SMS message: Crystal King -> Me (3174462388) : I wonder if because he isn't taking his medication he is eating more. Sometimes traveling will do that to people too. Imodium should help.
2016-04-04 16:05:01 : SMS message: Me -> Crystal King (3174462388) : No, he has been eating less, I think. 
2016-04-04 16:05:20 : SMS message: Me -> Crystal King (3174462388) : I just think he swallowed too much water in the pool the other night.  
2016-04-04 16:05:46 : SMS message: Me -> Crystal King (3174462388) : We just had lunch at subway- I got him some bread and sprite
2016-04-04 16:05:57 : SMS message: Me -> Crystal King (3174462388) : He seemed to do ok with that
2016-04-04 16:06:33 : SMS message: Crystal King -> Me (3174462388) : Is it just diarrhea? Or does he feel nauseous too? Is he going a lot?
2016-04-04 16:08:12 : SMS message: Me -> Crystal King (3174462388) : I think he has stomach cramps.  He just came back from the bathroom- said it was runny, but not watery. Says he feels better.
2016-04-04 16:08:22 : SMS message: Me -> Crystal King (3174462388) : Going to head over to the terminal 
2016-04-04 16:08:56 : SMS message: Crystal King -> Me (3174462388) : Ok. Do you have Dramamine  for them just in case?
2016-04-04 17:20:11 : SMS message: Me -> Crystal King (3174462388) : Yes
2016-04-04 17:21:18 : SMS message: Crystal King -> Me (3174462388) : That is precious!! Thank you for sharing. I am so happy for them...and you!
2016-04-04 17:22:15 : SMS message: Crystal King -> Me (3174462388) : She is already dark!
2016-04-04 17:22:26 : SMS message: Crystal King -> Me (3174462388) : Do they give you the ears when you board?
2016-04-04 17:43:26 : SMS message: Me -> Crystal King (3174462388) : No- I brought them with us
2016-04-04 17:44:02 : SMS message: Me -> Crystal King (3174462388) : They were the ones that we got them
2016-04-04 17:44:25 : SMS message: Crystal King -> Me (3174462388) : They look so happy. Thanks for sending me pics.
2016-04-04 18:34:45 : SMS message: Crystal King -> Me (3174462388) : Can you see manatees off the side of the ship like we could with the casino cruise?
2016-04-04 18:53:45 : SMS message: Me -> Crystal King (3174462388) : I was looking, but have not seen any yet
2016-04-04 18:56:48 : SMS message: Crystal King -> Me (3174462388) : Too bad there isn't a shuttle launch
2016-04-04 19:04:49 : SMS message: Me -> Crystal King (3174462388) : I think there is a rocket launch on Friday afternoon, but we will be on our way back by then
2016-04-08 10:32:44 : SMS message: Me -> Crystal King (3174462388) : We made it- kids were awesome.  Have to get out of the room by 8, so will give more details later. 
2016-04-08 10:35:44 : SMS message: Crystal King -> Me (3174462388) : So glad you're back safe and everyone did well. Look forward to hearing about it.
2016-04-08 12:33:40 : SMS message: Crystal King -> Me (3174462388) : My precious babies!!
2016-04-08 12:34:22 : SMS message: Crystal King -> Me (3174462388) : It was pretty hard not having any contact with them. I didn't think about that. How when you can't get in touch how scared you feel for them.
2016-04-08 12:34:39 : SMS message: Crystal King -> Me (3174462388) : They look like they had a great time! You survive ok?
2016-04-08 12:49:29 : SMS message: Me -> Crystal King (3174462388) : Yes- in the car and about to head north. You want to call them later?
2016-04-08 12:49:55 : SMS message: Crystal King -> Me (3174462388) : Sure.
2016-04-08 12:50:16 : SMS message: Crystal King -> Me (3174462388) : We are in Gburg just walking around. You can let me know when a good time is.
2016-04-08 13:24:30 : SMS message: Me -> Crystal King (3174462388) : Ok- probably lunchtime or later tonight if that's ok
2016-04-08 13:50:04 : SMS message: Crystal King -> Me (3174462388) : Anytime
2016-04-08 17:20:57 : SMS message: Me -> Crystal King (3174462388) : Cam we call you in about 15 minutes? 
2016-04-08 18:55:50 : SMS message: Crystal King -> Me (3174462388) : Sorry just say this. Available now?
2016-04-08 20:07:33 : SMS message: Me -> Crystal King (3174462388) : On the road- I got a hotel near Knoxville, though- can we call tonight? 
2016-04-08 20:07:47 : SMS message: Crystal King -> Me (3174462388) : Yes
2016-04-08 20:07:49 : SMS message: Me -> Crystal King (3174462388) : Should be there around 8-9pm
2016-04-08 20:07:54 : SMS message: Crystal King -> Me (3174462388) : That is fine
2016-04-08 20:07:54 : SMS message: Me -> Crystal King (3174462388) : Ok
2016-04-09 00:36:14 : SMS message: Me -> Crystal King (3174462388) : Ok- at the hotel- let me know when you can take a call.  We will be up for a few hours
2016-04-09 00:36:37 : SMS message: Crystal King -> Me (3174462388) : I am free now
2016-04-09 00:57:00 : SMS message: Crystal King -> Me (3174462388) : Thanks! Miss them so much. I hope you have a moment to rest tonight.
2016-04-09 00:57:23 : SMS message: Me -> Crystal King (3174462388) : Lol- did you get all the details of the cereal situation on the boat? 
2016-04-09 00:57:57 : SMS message: Crystal King -> Me (3174462388) : Yeah. He said it was "horrifying"
2016-04-09 00:58:19 : SMS message: Me -> Crystal King (3174462388) : They did great today, btw
2016-04-09 00:58:39 : SMS message: Me -> Crystal King (3174462388) : We're not that far from you guys- are you leaving tomorrow?
2016-04-09 00:58:43 : SMS message: Crystal King -> Me (3174462388) : Dylan sounds so happy!
2016-04-09 00:58:53 : SMS message: Crystal King -> Me (3174462388) : We are staying until Sunday
2016-04-09 00:58:56 : SMS message: Me -> Crystal King (3174462388) : They could ride with you if you wanted to see them
2016-04-09 00:59:44 : SMS message: Crystal King -> Me (3174462388) : We were going to leave Sunday around noon
2016-04-09 01:02:40 : SMS message: Me -> Crystal King (3174462388) : Ok- we'll just let me know when you want them this week
2016-04-09 01:02:52 : SMS message: Me -> Crystal King (3174462388) : Or if you want to meet for breakfast or something
2016-04-09 01:04:37 : SMS message: Crystal King -> Me (3174462388) : Yeah. I thought about trying to come up Tuesday to take them for dinner
2016-04-09 01:05:43 : SMS message: Me -> Crystal King (3174462388) : Ok- just let me know.  They were excellent the whole week.  Dylan didn't have any issues with the motion of the boat.
2016-04-09 01:06:12 : SMS message: Me -> Crystal King (3174462388) : And he was the ice cream fiend - every time I turned around he had a cone.
2016-04-09 01:06:17 : SMS message: Crystal King -> Me (3174462388) : I was worried he would. It was tough being out of contact
2016-04-09 01:06:24 : SMS message: Me -> Crystal King (3174462388) : I though Kelsey would be the bad one.
2016-04-09 01:06:39 : SMS message: Crystal King -> Me (3174462388) : He said that was his favorite part
2016-04-09 01:07:35 : SMS message: Me -> Crystal King (3174462388) : His stomach cleared up, too.  Your suggestion of the anti-diarreha meds helped
2016-04-09 01:08:05 : SMS message: Crystal King -> Me (3174462388) : I love my Imodium
2016-04-09 01:20:38 : SMS message: Crystal King -> Me (3174462388) : It really made my night to talk to them and see how happy they are.
2016-04-09 01:22:06 : SMS message: Me -> Crystal King (3174462388) : No problem- I know that being out of contact for a few days was not easy- just let me know when you want to get them and we'll make it happen
2016-04-09 23:17:50 : SMS message: Me -> Crystal King (3174462388) : Hey- wanted to let you know we made it back in one piece.  We got home a few hours ago- had to get the cat and unload the car.
2016-04-09 23:18:16 : SMS message: Me -> Crystal King (3174462388) : Kids did good- Dylan had a headache this morning, but it went away with some ibuprofen 
2016-04-09 23:18:28 : SMS message: Me -> Crystal King (3174462388) : Then he was fine the rest of the time.
2016-04-09 23:21:26 : SMS message: Crystal King -> Me (3174462388) : So glad you are all
Home. Get some rest!
2016-04-12 21:41:21 : SMS message: Me -> Crystal King (3174462388) : We are home
2016-04-12 21:41:39 : SMS message: Crystal King -> Me (3174462388) : Ok. We are on our way.
2016-04-12 21:42:08 : SMS message: Me -> Crystal King (3174462388) : Still 6:30ish?
2016-04-12 22:09:55 : SMS message: Crystal King -> Me (3174462388) : On keystone. 5-10 min
2016-04-12 22:11:04 : SMS message: Me -> Crystal King (3174462388) : Ok
2016-04-12 23:49:38 : SMS message: Crystal King -> Me (3174462388) : Heading back
2016-04-14 00:16:29 : SMS message: Me -> Crystal King (3174462388) : Any problems with her keeping the braids in one more day?
2016-04-14 00:16:50 : SMS message: Crystal King -> Me (3174462388) : No. They should be ok.
2016-04-14 00:17:49 : SMS message: Me -> Crystal King (3174462388) : Ok- didn't know if they would be a problem for gymnastics or not
2016-04-14 00:18:23 : SMS message: Crystal King -> Me (3174462388) : No. They are fine. I can pull it all back into a ponytail
2016-04-14 00:19:02 : SMS message: Me -> Crystal King (3174462388) : Ok- she wanted to take them out tomorrow morning, but I was afraid that it would end up taking a long time
2016-04-14 00:36:13 : SMS message: Me -> Crystal King (3174462388) : Dylan did well at Dr. Baume's today.  He wants him to work on his social skills
2016-04-14 00:36:39 : SMS message: Crystal King -> Me (3174462388) : Did he give him so exercises?
2016-04-14 00:38:01 : SMS message: Me -> Crystal King (3174462388) : Yes
2016-04-14 00:38:40 : SMS message: Me -> Crystal King (3174462388) : He still needs to do his positives each day, too
2016-04-14 00:38:57 : SMS message: Me -> Crystal King (3174462388) : He said he was still on track
2016-04-14 00:39:19 : SMS message: Crystal King -> Me (3174462388) : Glad he had a good session.
2016-04-14 00:39:41 : SMS message: Crystal King -> Me (3174462388) : When is his next appointment?
2016-04-14 00:41:28 : SMS message: Me -> Crystal King (3174462388) : Friday the 29th at 4pm
2016-04-14 00:41:41 : SMS message: Me -> Crystal King (3174462388) : I put it on the wrong calendar
2016-04-14 00:42:32 : SMS message: Crystal King -> Me (3174462388) : Do you need me to take them?
2016-04-14 00:42:50 : SMS message: Me -> Crystal King (3174462388) : No, I can do it
2016-04-14 00:43:13 : SMS message: Crystal King -> Me (3174462388) : Ok. I am available if that changes
2016-04-14 00:45:42 : SMS message: Me -> Crystal King (3174462388) : No problem!  Do you think you will come up to it?
2016-04-14 00:47:19 : SMS message: Crystal King -> Me (3174462388) : I would if we would be involved in the session. If it is just going to be him talking to him, then I guess we don't both need to be there.
2016-04-14 00:47:29 : SMS message: Crystal King -> Me (3174462388) : But I can if you need to stay at work later
