2016-03-26 15:07:59 : SMS message: Barbara Burrous -> Me (5747271665) :   Good news. Realtor is going to list the house at 64,900.
2016-03-26 15:09:46 : SMS message: Me -> Barbara Burrous (5747271665) : Good to hear!  Hopefully you start to get some showings on it
2016-03-26 15:11:19 : SMS message: Barbara Burrous -> Me (5747271665) : Did you get my phone message about the woods?
2016-03-26 15:14:43 : SMS message: Me -> Barbara Burrous (5747271665) : Yes- tried calling Amy today, but I had to leave a message
2016-03-26 15:14:59 : SMS message: Barbara Burrous -> Me (5747271665) : Ok
2016-03-27 12:50:34 : SMS message: Barbara Burrous -> Me (5747271665) : Happy Easter!! Tell Katie hi and enjoy your beautiful day. Tonight tell the kiddies I said "Happy Easter ".
2016-03-27 12:51:32 : SMS message: Barbara Burrous -> Me (5747271665) : We are going to Lafayette today. Don't remember whether I told you or not.
2016-03-27 13:01:27 : SMS message: Barbara Burrous -> Me (5747271665) : Interesting FYI Debbie told me the other day: this is the 100th year that the farm has been in the Burrous name. Pretty cool.
2016-03-27 13:19:29 : SMS message: Me -> Barbara Burrous (5747271665) : Happy Easter to you, too!  Hope the Easter Bunny brought you lots of treats this morning!
2016-03-27 13:31:39 : SMS message: Barbara Burrous -> Me (5747271665) : Does yogurt count?  There was some in the refrigerator. Have a great day.
2016-03-31 18:38:44 : SMS message: Barbara Burrous -> Me (5747271665) : Can you call me tonight, and I'll tell you about the attorney and woods. Also Mike will be with me on the 14th if that is ok.
2016-03-31 19:04:05 : SMS message: Me -> Barbara Burrous (5747271665) : Ok- can I call you around 5?
2016-03-31 19:04:19 : SMS message: Barbara Burrous -> Me (5747271665) : Great
2016-04-02 01:20:39 : SMS message: Me -> Barbara Burrous (5747271665) : Made it to Cartersville, GA.  Just *barely* got a hotel room for the night
2016-04-02 01:20:54 : SMS message: Me -> Barbara Burrous (5747271665) : Kids did well- they are very excited
2016-04-02 01:23:11 : SMS message: Barbara Burrous -> Me (5747271665) : I bet they are. Glad all went well. Did you run into any storms?  Hopefully not. Ellie has settled in. She is training me. Lol
2016-04-02 21:43:23 : SMS message: Me -> Barbara Burrous (5747271665) : Yikes- we picked a good week
2016-04-02 21:44:40 : SMS message: Barbara Burrous -> Me (5747271665) : That you did. How long of a wait??
2016-04-02 21:45:35 : SMS message: Me -> Barbara Burrous (5747271665) : About 5 min at the toll booth
2016-04-02 21:45:45 : SMS message: Me -> Barbara Burrous (5747271665) : About 30 more min
2016-04-02 21:45:52 : SMS message: Me -> Barbara Burrous (5747271665) : Til we get there
2016-04-02 21:47:12 : SMS message: Barbara Burrous -> Me (5747271665) : Great. Long day though. Assume you have reservations. Amy text and they should be getting to their condo about now also.
2016-04-02 22:42:40 : SMS message: Me -> Barbara Burrous (5747271665) : Finally made it.  Forgot how crazy Orlando traffic is. 
2016-04-02 22:43:19 : SMS message: Barbara Burrous -> Me (5747271665) : Good. Thx for letting me know. Time for a swim?
2016-04-03 00:36:57 : SMS message: Me -> Barbara Burrous (5747271665) : Yes- just got back from the pool.  Wind was a little on the cool side.
2016-04-03 00:38:57 : SMS message: Barbara Burrous -> Me (5747271665) : Bet it's cooler here
2016-04-03 00:52:22 : SMS message: Me -> Barbara Burrous (5747271665) : Yes, I haven't seen any snow so far...  
2016-04-03 00:53:01 : SMS message: Barbara Burrous -> Me (5747271665) : Yeah, yeah
2016-04-03 00:54:01 : SMS message: Me -> Barbara Burrous (5747271665) : Hey, I offered to let you come along- we had an extra space in the cabin.  
2016-04-03 00:56:03 : SMS message: Barbara Burrous -> Me (5747271665) : I know.   Have fun tomorrow
2016-04-04 11:20:55 : SMS message: Barbara Burrous -> Me (5747271665) : Bon Voyage!! Have a great time and text me Friday when things settle down. So excited for you all.
2016-04-04 11:55:07 : SMS message: Me -> Barbara Burrous (5747271665) : Thanks!  We are getting packed up at the hotel to head over.
2016-04-08 10:30:19 : SMS message: Barbara Burrous -> Me (5747271665) : Ok. Looks beautiful.
2016-04-09 01:17:31 : SMS message: Me -> Barbara Burrous (5747271665) : We made it to Knoxville
2016-04-09 01:17:37 : SMS message: Me -> Barbara Burrous (5747271665) : I am beat. 
2016-04-09 01:20:29 : SMS message: Barbara Burrous -> Me (5747271665) : Glad you have stopped for the night. I bet you are tired   Amy and her's have  booked a room north of Nashville for tonight. Get some sleep and keep me updated. Thanks for texting. I wondered how far you'd get tonight.
2016-04-09 01:22:42 : SMS message: Me -> Barbara Burrous (5747271665) : We are in a good spot to get home early afternoon tomorrow.
2016-04-09 01:24:02 : SMS message: Barbara Burrous -> Me (5747271665) : Good. It will feel good to get home for oh about a few days
2016-04-09 01:24:47 : SMS message: Me -> Barbara Burrous (5747271665) : Amy didn't answer my text- she must be in bed already
2016-04-09 01:25:22 : SMS message: Barbara Burrous -> Me (5747271665) : No they didn't leave Florida until late afternoon.
2016-04-09 01:25:48 : SMS message: Barbara Burrous -> Me (5747271665) : They should be still on the road
2016-04-09 02:11:55 : SMS message: Me -> Barbara Burrous (5747271665) : She got back to me.
2016-04-09 02:18:49 : SMS message: Barbara Burrous -> Me (5747271665) : Snowing here.  Ground is covered. Someone should shoot that ground hog.
2016-04-09 02:21:31 : SMS message: Me -> Barbara Burrous (5747271665) : Lol- it is mid 40s and windy here- I am still dresses for Florida 
2016-04-09 02:21:37 : SMS message: Me -> Barbara Burrous (5747271665) : *dressed
2016-04-09 02:21:57 : SMS message: Me -> Barbara Burrous (5747271665) : Had to dig the jackets out of the suitcases
2016-04-09 03:07:41 : SMS message: Barbara Burrous -> Me (5747271665) : I got my ugg's back out. Chilly standing out there waiting on the dog.
2016-04-09 19:38:18 : SMS message: Me -> Barbara Burrous (5747271665) : And home
2016-04-09 19:41:01 : SMS message: Barbara Burrous -> Me (5747271665) : Great. Glad you made it safely. Amy is still 2 1/2 hours away. I'll talk to you later this week. Thanks for texting and letting me know.
2016-04-09 19:58:30 : SMS message: Me -> Barbara Burrous (5747271665) : No problem! 
2016-04-13 00:19:45 : SMS message: Me -> Barbara Burrous (5747271665) : What time do you think you are coming down on Thursday?
2016-04-13 03:36:11 : SMS message: Barbara Burrous -> Me (5747271665) : Sorry. Have been cleaning and didn't realize I had a text. I had thought about 6 or whenever you get home. Thought we'd get something to eat. Mike is coming with me.
2016-04-13 03:37:11 : SMS message: Me -> Barbara Burrous (5747271665) : Sounds good- dinner sounds like fun.
2016-04-13 03:37:47 : SMS message: Barbara Burrous -> Me (5747271665) : Ok. We'll see you about then.
2016-04-13 03:37:50 : SMS message: Me -> Barbara Burrous (5747271665) : Hopefully you are getting a little break now and then
2016-04-13 03:39:45 : SMS message: Barbara Burrous -> Me (5747271665) : No. I am not. You know me. Decided to clean and pack when needed. Getting house ready to be put on the market. Spent a week in Amy's room and still not done.  It's almost there.
2016-04-13 15:05:13 : SMS message: Barbara Burrous -> Me (5747271665) : Ok woods ownership has started. Jeff Berlet called wants to know if he can have some steel fence posts that are in the woods?
2016-04-13 15:06:01 : SMS message: Me -> Barbara Burrous (5747271665) : What's the going price for scrap steel?  
2016-04-13 15:08:23 : SMS message: Barbara Burrous -> Me (5747271665) : I do not know. Here's Jeff Berlet's #574/721-1236. For future reference. Told him I'd get with you and get back with him.
2016-04-13 15:10:08 : SMS message: Me -> Barbara Burrous (5747271665) : Are they his?  I would think anything that was already there would be old and rusty...?
2016-04-13 15:12:30 : SMS message: Barbara Burrous -> Me (5747271665) : That I don't know. He took them down years ago and stacked them next to a tree and now says he could use part of them. I would think if they were his he wouldn't have left them or would just take them. He can't remember when they were taken down. Before or after we got the woods.
2016-04-13 15:13:24 : SMS message: Me -> Barbara Burrous (5747271665) : I don't really care one way or the other.
2016-04-13 15:14:08 : SMS message: Barbara Burrous -> Me (5747271665) : Ok. I'll wait till I hear from Amy
2016-04-13 15:18:55 : SMS message: Barbara Burrous -> Me (5747271665) : Debbie says she thinks they are his.
2016-04-13 15:19:32 : SMS message: Me -> Barbara Burrous (5747271665) : I don't mind if he takes them, then
2016-04-13 21:36:46 : SMS message: Barbara Burrous -> Me (5747271665) : Got the recorded deeds for woods in the mail today. Get it to you when I see you next.
2016-04-13 21:37:41 : SMS message: Me -> Barbara Burrous (5747271665) : Ok- so I am a farm - land owner now?
2016-04-13 21:37:53 : SMS message: Me -> Barbara Burrous (5747271665) : Well, forest owner?
2016-04-13 21:42:24 : SMS message: Barbara Burrous -> Me (5747271665) : A woodsman?? Maybe
