2016-03-27 12:51:11 : SMS message: Amy Roth -> Me (5742747972) : Happy Easter!  Enjoy your visit with Katie and what appears to be a really nice day today!
2016-03-27 13:20:02 : SMS message: Me -> Amy Roth (5742747972) : Happy Easter to you, too!  Hope you got your nap yesterday and had a good birthday! 
2016-03-27 14:14:29 : SMS message: Amy Roth -> Me (5742747972) : I did and it was delightful! 
2016-04-01 22:07:11 : SMS message: Amy Roth -> Me (5742747972) : Hi. We are getting ready to drive by your house but I am guessing you are already on the road for your cruise!  We are heading to White House, TN tonight which is just north of Nashville and will drive the rest tomorrow. 
2016-04-01 22:30:54 : SMS message: Me -> Amy Roth (5742747972) : Hey- Stopped about 40 miles outside Chattanooga for supper. Going to try to make it to Atlanta tonight
2016-04-01 22:32:04 : SMS message: Amy Roth -> Me (5742747972) : That seems reasonable. Enjoy your dinner!
2016-04-02 01:20:08 : SMS message: Me -> Amy Roth (5742747972) : Made it to Cartersville, GA.  Just *barely* got a hotel room for the night
2016-04-02 01:20:33 : SMS message: Me -> Amy Roth (5742747972) : Where are you guys at? 
2016-04-02 01:43:17 : SMS message: Amy Roth -> Me (5742747972) : Hi we just got done eating dinner at Elizabethtown, KY. 
2016-04-02 01:44:33 : SMS message: Amy Roth -> Me (5742747972) : We have a room reserved in White House, TN which is just north of Nashville. 
2016-04-02 01:45:06 : SMS message: Amy Roth -> Me (5742747972) : We have about 1 1/2 hours to the hotel. 
2016-04-02 01:48:47 : SMS message: Amy Roth -> Me (5742747972) : Yes, we have had a few close calls in the past. We typically do wait until the night of to book our room but apparently we have all of these points on our credit card that I did not know about. Oops. So I booked in advance since it was free!  
2016-04-02 01:54:36 : SMS message: Me -> Amy Roth (5742747972) : Nice!  Ours is pretty nice- it is just a few miles from the interstate 
2016-04-02 01:57:08 : SMS message: Amy Roth -> Me (5742747972) : Ours is a Holiday Express that is right off of the interstate as well. Was just looking at Google Maps and it looks like traffic up to our hotel is slowed adding 27 minutes to our trip. I think we are going to try some back roads to avoid it. We will how that goes. Yee Haw!!
2016-04-02 01:57:53 : SMS message: Me -> Amy Roth (5742747972) : Yes- google maps took me way out & around Nashville for some reason today
2016-04-02 01:58:04 : SMS message: Me -> Amy Roth (5742747972) : Kept moving the whole time, though
2016-04-02 02:00:00 : SMS message: Amy Roth -> Me (5742747972) : It is me navigating us around a slow down that Google Maps is reporting on 65.  I am assuming it is a incline that trucks having to take slow and it is backing up traffic. 
2016-04-02 02:00:28 : SMS message: Amy Roth -> Me (5742747972) : So you are north of Atlanta?
2016-04-02 02:01:03 : SMS message: Me -> Amy Roth (5742747972) : Yes- about 30 mi, I think
2016-04-02 02:01:41 : SMS message: Amy Roth -> Me (5742747972) : That is not too bad. You should be able to get through Atlanta quickly tomorrow morning. 
2016-04-02 02:03:03 : SMS message: Me -> Amy Roth (5742747972) : Yes- I think we have about 7 hours of driving left
2016-04-02 02:03:14 : SMS message: Me -> Amy Roth (5742747972) : So not too bad
2016-04-02 02:03:34 : SMS message: Amy Roth -> Me (5742747972) : We will have about 8 tomorrow. 
2016-04-02 02:03:36 : SMS message: Me -> Amy Roth (5742747972) : I am heading to bed- good night!  Drive safe!
2016-04-02 02:03:50 : SMS message: Amy Roth -> Me (5742747972) : Good night!!  Safe travels tomorrow!!
2016-04-02 22:44:20 : SMS message: Me -> Amy Roth (5742747972) : Finally made it.  Forgot how crazy Orlando traffic is. 
2016-04-02 23:21:49 : SMS message: Amy Roth -> Me (5742747972) : Yeah!  We made it about 2 hours ago. 
2016-04-02 23:22:59 : SMS message: Amy Roth -> Me (5742747972) : When does your ship depart?
2016-04-03 00:21:09 : SMS message: Me -> Amy Roth (5742747972) : Monday at 5pm
2016-04-09 01:16:54 : SMS message: Me -> Amy Roth (5742747972) : So we made it off the boat this morning in one piece. 
2016-04-09 01:17:05 : SMS message: Me -> Amy Roth (5742747972) : We are in a hotel outside Knoxville
2016-04-09 01:17:17 : SMS message: Me -> Amy Roth (5742747972) : You guys gave a good week?
2016-04-09 01:24:58 : SMS message: Amy Roth -> Me (5742747972) : Awesome. Did you have a good time?  We are in Gardendale, AL with 3 hours to go until we reach our hotel just north of Nashville. 
2016-04-09 01:25:18 : SMS message: Amy Roth -> Me (5742747972) : Eating at Wendy's quickly and then hitting the road again. 
2016-04-09 01:25:43 : SMS message: Amy Roth -> Me (5742747972) : We had a great week!  It was hard leaving the beach this afternoon. 
2016-04-09 02:11:04 : SMS message: Me -> Amy Roth (5742747972) : Cruise was awesome - kids had a really good time.  Dylan said he wanted to live on the boat forever.  
2016-04-09 02:11:35 : SMS message: Me -> Amy Roth (5742747972) : You guys are going to have a late night.  Kids are in the pool swimming, and I am trying to stay awake.  
2016-04-09 02:16:09 : SMS message: Amy Roth -> Me (5742747972) : Glad to hear they loved it. So Dylan was not saying...this is the worst vacation ever...all we ever do is what my dad wants to do!!
2016-04-09 02:17:05 : SMS message: Me -> Amy Roth (5742747972) : No, he actually has been talking about how Florida is the best place ever, and that Indiana is nothing but "a few cities and farmland "
2016-04-09 02:17:57 : SMS message: Amy Roth -> Me (5742747972) : Well he is probably right on that!!
2016-04-09 02:18:04 : SMS message: Me -> Amy Roth (5742747972) : Jeff will be jealous- we did a dolphin encounter in Nassau.  Got to hug, dance with, and get a kiss from a dolphin.
2016-04-09 02:18:27 : SMS message: Amy Roth -> Me (5742747972) : Nice!  That sounds like fun. 
2016-04-09 02:18:37 : SMS message: Amy Roth -> Me (5742747972) : Would you do a cruise again?
2016-04-09 02:19:01 : SMS message: Me -> Amy Roth (5742747972) : Yes- was a really good time.  Had lots of stuff for all ages.  
2016-04-09 02:19:10 : SMS message: Me -> Amy Roth (5742747972) : Sam and Nathan would like it.
2016-04-09 02:19:31 : SMS message: Me -> Amy Roth (5742747972) : How was Naples?
2016-04-09 02:19:42 : SMS message: Amy Roth -> Me (5742747972) : I have always wanted to do a cruise. 
2016-04-09 02:20:16 : SMS message: Me -> Amy Roth (5742747972) : It was nice.  Can get expensive though - have to watch your expenses.
2016-04-09 02:20:34 : SMS message: Amy Roth -> Me (5742747972) : We were in Rosemary Beach which is about half way between Destin and Panama City Beach. 
2016-04-09 02:20:51 : SMS message: Me -> Amy Roth (5742747972) : Sorry- meant Destin.
2016-04-09 02:21:03 : SMS message: Me -> Amy Roth (5742747972) : Did you have good weather?
2016-04-09 02:21:50 : SMS message: Amy Roth -> Me (5742747972) : We had great weather - mid to low 70's all week. Was a little windy but was perfect!
2016-04-09 02:22:34 : SMS message: Me -> Amy Roth (5742747972) : Was windy for us, too.  Kids were saying it was cold, but I thought it was perfect 
2016-04-09 02:23:07 : SMS message: Amy Roth -> Me (5742747972) : The house was literally 15 steps to the beach. Since it was a private beach access, we pretty much had the beach to ourselves. It was fantastic. 
2016-04-09 02:23:37 : SMS message: Me -> Amy Roth (5742747972) : That is awesome!  Will have to remember that place for the future
2016-04-09 02:23:41 : SMS message: Amy Roth -> Me (5742747972) : It was very comfortable. Warm in the sun but the wind kept us from sweating. 
2016-04-09 02:23:44 : SMS message: Me -> Amy Roth (5742747972) : *for me
2016-04-09 02:24:22 : SMS message: Me -> Amy Roth (5742747972) : Ours was windy and mid 70s on mon, tues, and wed, yesterday was almost hit in the afternoon 
2016-04-09 02:24:27 : SMS message: Me -> Amy Roth (5742747972) : *hot
2016-04-09 02:24:29 : SMS message: Amy Roth -> Me (5742747972) : We also drove to Destin for a dolphin cruise and shelling. Then to PCB for parasailing yesterday. 
2016-04-09 02:25:24 : SMS message: Amy Roth -> Me (5742747972) : It did not rain for us all week. Wednesday was very windy and was really our only bad day. 
2016-04-09 02:26:16 : SMS message: Me -> Amy Roth (5742747972) : Our snorkeling trip was cancelled due to high winds, but got to snorkel off of the beach
2016-04-09 02:26:41 : SMS message: Me -> Amy Roth (5742747972) : Kelsey would have not done well with the snorkeling in hindsight, though
2016-04-09 02:26:55 : SMS message: Amy Roth -> Me (5742747972) : That still sounds very fun. 
2016-04-09 02:27:18 : SMS message: Amy Roth -> Me (5742747972) : So it worked out. 
2016-04-09 02:27:35 : SMS message: Me -> Amy Roth (5742747972) : Yes- disney sunk thinks in the bay to see while you are snorkeling- was really cool.
2016-04-09 02:28:02 : SMS message: Amy Roth -> Me (5742747972) : That would be cool. I am sure you and Dylan lived it. 
2016-04-09 02:28:02 : SMS message: Me -> Amy Roth (5742747972) : Sunken boats, an old sub from 20K leagues under the sea ride 
2016-04-09 02:28:13 : SMS message: Me -> Amy Roth (5742747972) : Yes
2016-04-09 02:28:35 : SMS message: Me -> Amy Roth (5742747972) : Will post pics tomorrow 
2016-04-09 02:29:24 : SMS message: Me -> Amy Roth (5742747972) : Maybe we can do a cruise for the family vacation sometime
2016-04-09 02:29:28 : SMS message: Amy Roth -> Me (5742747972) : We did shelling. Which meant they drove us to a sandbar and collect shells. We wonder if they were out there throwing shells in the water before each tour. 
2016-04-09 02:29:46 : SMS message: Me -> Amy Roth (5742747972) : Lol- probably
2016-04-09 02:30:00 : SMS message: Amy Roth -> Me (5742747972) : That would be fun - family cruise. 
2016-04-09 02:30:06 : SMS message: Me -> Amy Roth (5742747972) : Did they have "Made in Mexico" stickers on them? 
2016-04-09 02:31:02 : SMS message: Me -> Amy Roth (5742747972) : Alright, going to put the kids to bed and collapse
2016-04-09 02:31:10 : SMS message: Amy Roth -> Me (5742747972) : No but one said Virgo and had a metal fastener through the top - like it was from a necklace. 
2016-04-09 02:32:07 : SMS message: Amy Roth -> Me (5742747972) : Have a good night. We are still two hours out. Started late so I could get another couple of hours at the beach!!  Good night. 
2016-04-09 02:39:18 : SMS message: Me -> Amy Roth (5742747972) : Good night!
2016-04-09 18:20:18 : SMS message: Me -> Amy Roth (5742747972) : We're back in Indiana- about an hour from home
2016-04-09 19:09:25 : SMS message: Amy Roth -> Me (5742747972) : Nice. We are coming up on Columbus, IN. Need to maneuver us around a long construction delay. 
2016-04-09 19:38:06 : SMS message: Me -> Amy Roth (5742747972) : And hone
2016-04-09 19:38:10 : SMS message: Me -> Amy Roth (5742747972) : *home
2016-04-09 19:39:06 : SMS message: Amy Roth -> Me (5742747972) : Nice!  Congrats!  We will not be home until later. Got to go relieve Mom from the dog. 
2016-04-09 19:58:52 : SMS message: Me -> Amy Roth (5742747972) : We have to go bust the cat out of jail
2016-04-09 19:59:21 : SMS message: Amy Roth -> Me (5742747972) : Is the cat at the vet?
2016-04-09 20:03:10 : SMS message: Me -> Amy Roth (5742747972) : At the kitty hotel
2016-04-09 20:26:04 : SMS message: Amy Roth -> Me (5742747972) : That is fancy!  If we would have had a cat growing up, do you think dad would have sent it to the kitty hotel?  That would be assuming we were going out of town on vacation. 
2016-04-09 20:29:50 : SMS message: Me -> Amy Roth (5742747972) : Lol- our cat would just get a big bowl of generic cat food
2016-04-09 20:32:38 : SMS message: Amy Roth -> Me (5742747972) : Cat food in a white bag with black letters or the cat equivalent of Bow Wow. 
2016-04-09 20:54:48 : SMS message: Amy Roth -> Me (5742747972) : We are waving as we drive by! 
2016-04-09 21:05:44 : SMS message: Me -> Amy Roth (5742747972) : I think I saw you
2016-04-09 21:06:34 : SMS message: Amy Roth -> Me (5742747972) : I am sure you did.  We are the unique black Malibu!
2016-04-12 22:05:18 : SMS message: Me -> Amy Roth (5742747972) : What time is Sam's track meet this Saturday? 
2016-04-12 23:54:11 : SMS message: Amy Roth -> Me (5742747972) : Hi. Not sure exactly but probably starts at 10 or 11. 
2016-04-13 00:55:52 : SMS message: Me -> Amy Roth (5742747972) : Ok- and it is at Lawrence central, right? 
2016-04-13 00:56:44 : SMS message: Amy Roth -> Me (5742747972) : Yes. I will try to get online and see if I can find when it starts. Are you still going to be out of town?
2016-04-13 00:57:24 : SMS message: Me -> Amy Roth (5742747972) : We won't be leaving until after lunch 
2016-04-13 00:57:53 : SMS message: Amy Roth -> Me (5742747972) : Got it.  I will see what I can find online. 
2016-04-13 18:41:23 : SMS message: Amy Roth -> Me (5742747972) : Hi. Ignore the first phrase in the string below about the call. Any thoughts on the fence posts?
2016-04-13 18:42:50 : SMS message: Me -> Amy Roth (5742747972) : Mom had asked me about this earlier, I was fine with it.
2016-04-13 18:43:05 : SMS message: Me -> Amy Roth (5742747972) : Unless we could get a lot of $$ for the scrap steel.  ☺
2016-04-13 18:44:20 : SMS message: Amy Roth -> Me (5742747972) : 
I know!  Okay I can call him back then. 
2016-04-13 18:55:35 : SMS message: Amy Roth -> Me (5742747972) : I just left him a voice mail message. 
2016-04-13 18:56:04 : SMS message: Me -> Amy Roth (5742747972) : Ok- thanks for doing that
2016-04-13 23:56:37 : SMS message: Me -> Amy Roth (5742747972) : Did Nathan have a good birthday yesterday?  I was a bad uncle and did not check yesterday
2016-04-14 03:53:39 : SMS message: Amy Roth -> Me (5742747972) : Hi. Sorry for the delay. Nate had a good birthday yesterday.  He got a PS4 so he played video games all evening. Sam said let the spoiling begin now that Nathan is close to being an only child! 
2016-04-14 03:54:45 : SMS message: Amy Roth -> Me (5742747972) : Sam will find out tomorrow if he gets to go to Lawrence Central. I will let you know once I hear. If he does go, I think the meet starts at 11:00 so we would be down there at that time. 
2016-04-14 04:00:10 : SMS message: Me -> Amy Roth (5742747972) : Ok- just keep me posted.
